<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="并发和并行：并发：指两个或多个事件在同一时间段发生；并行：指两个或多个事件在同一时刻发生（同时发生）； 线程与进程：进程：内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以运行多进程，进程也是程序的一次执行过程，是系统运行程序的基本单位（进入到内存中的程序）；线程：进程中的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个 线程，也可以有多线程。">
<meta property="og:type" content="article">
<meta property="og:title" content="线程实现方法">
<meta property="og:url" content="https://leeyujiao.github.io/2019/11/18/线程实现方法/index.html">
<meta property="og:site_name" content="leeyujiao&#39;s blog">
<meta property="og:description" content="并发和并行：并发：指两个或多个事件在同一时间段发生；并行：指两个或多个事件在同一时刻发生（同时发生）； 线程与进程：进程：内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以运行多进程，进程也是程序的一次执行过程，是系统运行程序的基本单位（进入到内存中的程序）；线程：进程中的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个 线程，也可以有多线程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T14:00:19.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程实现方法">
<meta name="twitter:description" content="并发和并行：并发：指两个或多个事件在同一时间段发生；并行：指两个或多个事件在同一时刻发生（同时发生）； 线程与进程：进程：内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以运行多进程，进程也是程序的一次执行过程，是系统运行程序的基本单位（进入到内存中的程序）；线程：进程中的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个 线程，也可以有多线程。">
  <link rel="canonical" href="https://leeyujiao.github.io/2019/11/18/线程实现方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>线程实现方法 | leeyujiao's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leeyujiao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leeyujiao.github.io/2019/11/18/线程实现方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leeyujiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leeyujiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            线程实现方法
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-18 21:56:51 / 修改时间：22:00:19" itemprop="dateCreated datePublished" datetime="2019-11-18T21:56:51+08:00">2019-11-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线程/" itemprop="url" rel="index">
                    <span itemprop="name">线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>并发和并行：<br>并发：指两个或多个事件在同一时间段发生；<br>并行：指两个或多个事件在同一时刻发生（同时发生）；</p>
<p>线程与进程：<br>进程：内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以运行多进程，进程也是程序的一次执行过程，是系统运行程序的基本单位（进入到内存中的程序）；<br>线程：进程中的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个 线程，也可以有多线程。<br>              *进程包括线程</p>
<p>线程调度：<br>分时调度：轮流使用，平均分配CPU占用时间；<br>抢占调度：优先让优先级高的线程使用CPU，若优先级相同，则随机选择，（Java使用抢占调度）</p>
<p>主线程：<br>执行主方法（main）的线程就叫主线程。<br>单线程程序：Java程序中只有一个线程的程序，执行从main方法从上到下依次执行。<br>单线程的弊端：<br>       执行过程中若前面语句有错，后面语句就不能被执行。</p>
<p>创建线程类<br>Java.lang.Thread类代表线程，所有线程都必须是Thread类或其子类的实例，Java中通过继承该<br>类来创建并启动多线程的步骤：<br>1，定义Thread的子类，并重写其run()方法，该run()方法的方法体就代表了线程该完成的任<br>务，因此将run()方法称为线程的执行体；<br>2，创建线程对象，即创建了Thread类的实例；<br>3，通过调用对象的start()方法来启动该线程。</p>
<p>创建多线程程序：<br>      第一种方式（通过继承Thread类）：<br>将类声明为Thread的子类，该子类重写Thread的run方法，再新建一个子类对象，通过子类对象调用start方法，从而实现新线程的创建<br>查询API得：<br>start():<br>public void start()使该线程开始执行；Java 虚拟机调用该线程的 run 方法。<br>结果是两个线程并发地运行；当前线程（从调用返回给 start 方法）和另一个线程（执行其 run 方法）。<br>多次启动一个线程是非法的。特别是当线程已经结束执行后，不能再重新启动。<br>java线程调度属于抢占型：哪个线程优先级高，就先执行哪个，同一优先级，随机<br>public class ThreadDemo1 extends Thread {<br>    public void run() {<br>        for (int i = 0; i &lt;10 ; i++) {<br>            System.out.println(“run:”+(i+1));<br>        }<br>    }</p>
<pre><code>public static void main(String[] args) {

    new ThreadDemo1().start();
    for (int i = 0; i &lt;10 ; i++) {
        System.out.println(&quot;main:&quot;+(i+1));
    }
}</code></pre><p>}</p>
<p>Thread类中的方法：<br>1，获取线程名称：<br>    a:使用Thread类中的方法getName()<br>        String getName()<br>        返回的是线程的名称<br>    b：先获取到当前正在执行的线程，使用线程中的方法getName()获取线程名称<br>        static Thread currentThread() 返回对当前正在执行中的线程对象的引用<br>线程的名称：<br>    主线程：main<br>    新线程：Thread-0,Thread-1…</p>
<p> 2，设置线程的名称：<br>        a:public final void setName(String name)改变线程名称，使之与参数 name 相同。<br>        b: 构造方法：public Thread(String name)分配新的 Thread 对象。这种构造方法与 Thread(null, null, name) 具有相同的作用。</p>
<p>3，暂停线程：<br>public static void sleep(long millis)<br>在指定的毫秒数内让当前正在执行的线程休眠（暂停执行），此操作受到系统计时器和调度程序精度和准确性的影响。</p>
<p>第二种方式（接口）：通过实现Runnable接口从而实现多线程<br>实现步骤：<br>    1，创建一个Runnable接口的实现类<br>    2，在实现类中重写run方法，设置线程想完成的操作<br>    3，创建实现类的对象<br>    4，创建Thread类对象，构造方法中传递Runnable实现类的对象<br>    5，调用Thread类中的start方法，从而执行run方法</p>
<p>实现Runnable接口创建多线程的好处：<br>    1，避免了单继承的局限性，一个类不能多继承（如果继承了Thread类就不能再继承其他<br>           类）<br>            2，增强了程序的扩展性，降低了程序的耦合性（解耦）<br>    实现Runnable接口的方式，把设置线程任务和开启新任务进行了分离<br>    实现类中，重写run方法，用来设置线程任务<br>    创建Thread类对象，调用start方法，用来开启新线程</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/05/ceshi/" rel="next" title="ceshi">
                  <i class="fa fa-chevron-left"></i> ceshi
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="leeyujiao">
  <p class="site-author-name" itemprop="name">leeyujiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leeyujiao</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
