<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019-10-21​    昨天听了一个学长的分享会，回来以后陷入了自我反省中，突然觉得自己不会的东西还有很多，于是迫切的想要提高自己，分享会学长推荐了很多好书，我打算做一个爱读书的好孩子，哈哈哈，写这个读书笔记，一是想把读过的内容做一个整理，记录一下过程，因为有的书看一遍根本不够深刻；二是想通过整理做一个打卡，希望自己可以一直坚持下去。​    可能有的部分理解还不是很深刻，但是一遍不理解可以">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之深入理解Java虚拟机">
<meta property="og:url" content="https://leeyujiao.github.io/2019/10/21/读书笔记之深入理解Java虚拟机/index.html">
<meta property="og:site_name" content="leeyujiao&#39;s blog">
<meta property="og:description" content="2019-10-21​    昨天听了一个学长的分享会，回来以后陷入了自我反省中，突然觉得自己不会的东西还有很多，于是迫切的想要提高自己，分享会学长推荐了很多好书，我打算做一个爱读书的好孩子，哈哈哈，写这个读书笔记，一是想把读过的内容做一个整理，记录一下过程，因为有的书看一遍根本不够深刻；二是想通过整理做一个打卡，希望自己可以一直坚持下去。​    可能有的部分理解还不是很深刻，但是一遍不理解可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T13:09:11.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之深入理解Java虚拟机">
<meta name="twitter:description" content="2019-10-21​    昨天听了一个学长的分享会，回来以后陷入了自我反省中，突然觉得自己不会的东西还有很多，于是迫切的想要提高自己，分享会学长推荐了很多好书，我打算做一个爱读书的好孩子，哈哈哈，写这个读书笔记，一是想把读过的内容做一个整理，记录一下过程，因为有的书看一遍根本不够深刻；二是想通过整理做一个打卡，希望自己可以一直坚持下去。​    可能有的部分理解还不是很深刻，但是一遍不理解可以">
  <link rel="canonical" href="https://leeyujiao.github.io/2019/10/21/读书笔记之深入理解Java虚拟机/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>读书笔记之深入理解Java虚拟机 | leeyujiao's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leeyujiao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leeyujiao.github.io/2019/10/21/读书笔记之深入理解Java虚拟机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leeyujiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leeyujiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            读书笔记之深入理解Java虚拟机
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 19:46:53" itemprop="dateCreated datePublished" datetime="2019-10-21T19:46:53+08:00">2019-10-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 21:09:11" itemprop="dateModified" datetime="2019-10-30T21:09:11+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="2019-10-21"><a href="#2019-10-21" class="headerlink" title="2019-10-21"></a>2019-10-21</h6><p>​    昨天听了一个学长的分享会，回来以后陷入了自我反省中，突然觉得自己不会的东西还有很多，于是迫切的想要提高自己，分享会学长推荐了很多好书，我打算做一个爱读书的好孩子，哈哈哈，写这个读书笔记，一是想把读过的内容做一个整理，记录一下过程，因为有的书看一遍根本不够深刻；二是想通过整理做一个打卡，希望自己可以一直坚持下去。<br>​    可能有的部分理解还不是很深刻，但是一遍不理解可以看两遍，三遍……也希望能从我的读书记录中看到我的进步吧^-^</p>
<h6 id="2019-10-22"><a href="#2019-10-22" class="headerlink" title="2019-10-22"></a>2019-10-22</h6><p>第二章：Java内存区域与内存溢出异常</p>
<p>运行时数据区域：</p>
<p>可按照线程的私有公有分类：</p>
<p>线程私有：<br>    程序计数器，Java虚拟机栈，本地方法栈；<br>线程公有：<br>    Java堆，方法区（非堆）；</p>
<p>​       其中，除了程序计数器以外，其他区域都可以抛出OutOfMemoryError异常（我的理解是内存不够用的时候就会抛出此异常），除了这个异常还有一个StackOverflowError异常（这是一个跟栈有关的异常，线程要求的栈深度大于虚拟机允许，就会抛出此异常，所以它只会被Java虚拟机栈和本地方法栈抛出）；</p>
<p>程序计数器：<br>    如果线程执行Java方法，程序计数器存储指令地址；但如果执行Native方法，计数器就为空。（Native方法就是计算机函数，它的实现由非Java语言完成）</p>
<p>Java虚拟机栈：存储局部表量表，操作数栈，动态链接，方法出口等信息；<br>    局部变量表存放编译器可知的基本数据类型，引用类型，returnAddress类型（指向一条字节码指令地址）；局部变量表在编译期间就完成了分配，方法运行期间它的大小不会发生改变；</p>
<p>本地方法栈：<br>    类似于Java虚拟机栈，只不过，Java方法在Java虚拟机栈里，Native方法在本地方法栈中；</p>
<p>Java堆：<br>    虚拟机所管理内存最大的一块，用来给对象实例和数组分配内存，它是垃圾收集器管理的主要区域，被称为GC堆（莫名觉得这个名字略有趣 Garbage Collected Heap）。</p>
<p>方法区：<br>    用于储存被加载过的类信息，常量，静态变量，即时编译器编译后的代码等，除了可选择固定大小，可扩展且不需连续内存，还可以不实现垃圾收集，所以易因未完全回收出现内存泄漏。</p>
<h6 id="2019-10-23"><a href="#2019-10-23" class="headerlink" title="2019-10-23"></a>2019-10-23</h6><p>对象的内存布局：<br>    对象在内存中的布局可分为三个区域：对象头，实例数据，对齐填充；其中对象头又包括：运行时数据和类型指针</p>
<p>对象的访问定位：<br>    对象访问可通过两种方式：句柄访问和直接指针访问<br>    句柄访问中包括：对象实例数据指针和对象类型数据的指针，访问时需通过指针访问对象实例和对象类型数据<br>    指针访问中包括：对象类型数据的指针和对象实例。<br>    这两者皆有优缺点：句柄的优势是当对象位置改变时只需要改变句柄的实例数据指针，而直接指针在访问频繁时更节省时间；</p>
<p>OutOfMemoryError异常：<br>    对于此异常，在我的理解中，要使Java堆出现此异常可以不断创建对象实例，因为Java堆主要用来存储对象实例；使虚拟机栈和本地方法栈抛内存异常(还是不太能理解为什么书上说只能抛出StackOverflowError异常)在书上是调用一个方法，从而创建一个栈帧，在方法里不停创建新的变量，因为本地方法栈和虚拟栈都和方法有关<br>（今天课略多，就看到了这……）<br>（第二章后面看得有点凌乱，等我有时间再捋一遍，然后再上传）</p>
<h6 id="2019-10-24"><a href="#2019-10-24" class="headerlink" title="2019-10-24"></a>2019-10-24</h6><p>第三章：垃圾收集器与内存分配策略</p>
<p>​    首先，程序计数器，虚拟机栈，本地方法栈都是线程私有，线程结束内存回收，所以不是垃圾回收的主要探讨区域；Java堆和方法区就不一样了，只有在程序运行区间 才能知道会创建那些对象，所以内存的分配是动态的，故而垃圾的回收也是动态的。</p>
<p>要想让垃圾收集器进行回收要先判断对象是否还是被引用的：<br>用到的算法：</p>
<p>引用计数法：<br>给对象添加引用计数器，当对象被引用时，计数器就加一，引用失效时减一，垃圾收集器在回收时就会进行判断，如果引用计数器为0就可以回收，引用计数器看起来实现简单，判断效率也高，但书中列出了一个代码，引人思考，当两个对象相互引用时，它们谁的引用计数器都不为0，所以即使不再使用它们，垃圾收集器也不能收到引用计数器发出的信号而去回收它们。<br>可达性分析算法：通过一个GC Roots对象作为起始点，当一个对象向上没有引用链链接起始点时，它就可以被回收了；</p>
<p>垃圾收集的几种算法：</p>
<p>标记清除法：<br>先标记要被回收的对象，清除时只需要清除被标记的对象。<br>特点：效率低，空间碎片化</p>
<p>复制算法：<br>把内存分为两部分：一部分被使用，当这部分内存用完了，就将还“活着”的对象复制到另一部分中去，然后再把之前那部分全部清除。<br>特点：效率略高，解决了标记清除的空间碎片化问题，但是把一个空间分成了两部分，而且当老年代多时，需要复制的对象就会很多，工作量会很大。</p>
<p>标记整理算法：<br>将存活对象标记后都挪到一端，然后清除边界外的对象。<br>特点：相对标记清除没有让空间碎片化，相对于复制算法保留了更多空间进行操作。</p>
<p>分代收集算法：<br>将Java堆分为新生代和老年代，然后再给它们安排适合的算法。<br>新生对象代存活量少，所以使用复制算法，老年代对象存活量高，选用标记清除和标记整理算法。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/20/Ajax/" rel="next" title="Ajax">
                  <i class="fa fa-chevron-left"></i> Ajax
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/25/JSON/" rel="prev" title="JSON">
                  JSON <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#2019-10-21"><span class="nav-number">1.</span> <span class="nav-text">2019-10-21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2019-10-22"><span class="nav-number">2.</span> <span class="nav-text">2019-10-22</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2019-10-23"><span class="nav-number">3.</span> <span class="nav-text">2019-10-23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2019-10-24"><span class="nav-number">4.</span> <span class="nav-text">2019-10-24</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="leeyujiao">
  <p class="site-author-name" itemprop="name">leeyujiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leeyujiao</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
